# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [9]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [10]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [11]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [12]:
cars1.dropna(axis = 1, inplace = True)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [17]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [19]:
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [20]:
nc_owners =  np.random.randint(15000, high=73001, size=398, dtype='l')
nc_owners

array([48150, 26779, 28572, 51214, 21295, 49403, 54351, 44799, 15806,
       45623, 37831, 56774, 43522, 51723, 62315, 49489, 26341, 39805,
       65145, 48376, 15079, 16755, 69526, 40159, 21717, 46291, 39485,
       43017, 60410, 63141, 58926, 38119, 42214, 56482, 45383, 49037,
       49161, 37628, 36621, 36608, 26066, 46220, 17236, 57624, 35587,
       52407, 52307, 28548, 64296, 59532, 37401, 46171, 42640, 34020,
       42240, 60915, 57156, 41545, 37717, 26121, 46156, 29606, 48494,
       30494, 64376, 60150, 50455, 66750, 67659, 51599, 40526, 64684,
       60961, 31142, 16192, 21511, 38358, 35193, 53142, 44005, 58046,
       70852, 37575, 65008, 29490, 44537, 30369, 63574, 65850, 31754,
       45825, 29691, 15822, 33035, 68201, 61408, 20637, 50561, 41070,
       34910, 70291, 50685, 23969, 71585, 54629, 51137, 56818, 38418,
       34744, 48217, 65085, 46094, 19079, 35178, 43236, 62015, 22960,
       37605, 72407, 63570, 21682, 24615, 46686, 68405, 63607, 16121,
       28512, 68441, 65012, 46876, 29776, 66332, 45594, 47152, 23738,
       65978, 31899, 39713, 69665, 63021, 44054, 60549, 30751, 59021,
       41536, 65069, 65146, 51639, 52873, 60852, 18795, 72547, 52849,
       37556, 54350, 58435, 59508, 48941, 28099, 52193, 54998, 51486,
       20449, 68042, 48421, 37957, 58982, 64368, 51498, 27227, 53540,
       51998, 35166, 37070, 58653, 18072, 57434, 34254, 57746, 25966,
       32400, 21907, 34792, 26987, 27042, 43195, 36153, 19629, 65674,
       24670, 50278, 32456, 63875, 50732, 42460, 22776, 20185, 64019,
       31741, 29253, 38798, 65237, 51223, 63412, 19842, 43715, 18246,
       33569, 70510, 45417, 64372, 30432, 67993, 27936, 43440, 42147,
       35021, 51435, 33978, 58660, 58504, 65835, 36727, 56708, 27327,
       57453, 31838, 64418, 36735, 34768, 35180, 39702, 34894, 48256,
       17897, 62506, 72548, 41197, 36102, 26670, 47852, 66994, 64932,
       59556, 72725, 49521, 22038, 43034, 42387, 19034, 28662, 72669,
       36738, 45418, 72777, 19398, 55067, 19751, 44863, 55530, 61179,
       51896, 56754, 25469, 54550, 16811, 63427, 68389, 30942, 42155,
       31684, 37398, 36087, 63088, 48353, 54975, 60524, 41554, 41492,
       57621, 35888, 50392, 46155, 29804, 23619, 31930, 61633, 49159,
       61427, 68078, 16379, 37028, 58607, 57636, 33396, 60888, 59971,
       24262, 37206, 33637, 39705, 69713, 60244, 43466, 63501, 50034,
       33728, 67822, 47380, 52341, 43925, 33112, 38838, 69217, 58951,
       50532, 16092, 15502, 35495, 42718, 18478, 45732, 48007, 32144,
       70819, 43321, 52381, 57880, 57913, 22699, 27019, 58098, 49206,
       31048, 48277, 29059, 48836, 59088, 19886, 29399, 71049, 68256,
       18862, 69118, 16901, 65678, 57113, 51732, 48159, 38326, 56288,
       56227, 27572, 49216, 58899, 37151, 53032, 35816, 58807, 60323,
       28296, 70953, 42815, 53608, 60375, 61508, 54471, 33487, 69799,
       55954, 52390, 61760, 44426, 41066, 71487, 32750, 22385, 55710,
       52028, 70307, 59448, 39182, 32544, 66041, 70609, 28948, 66038,
       29259, 59402, 64553, 65549, 21520, 68580, 43639, 69466, 52248,
       72256, 22454])

### Step 8. Add the column owners to cars

In [22]:
cars['owners'] = nc_owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,48150
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,26779
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,28572
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,51214
4,17.0,8,302,140,3449,10.5,70,1,ford torino,21295