# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [36]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [37]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

### Step 4. See the first 10 entries

In [38]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [39]:
baby_names.sort_values('Name')

        Unnamed: 0       Id    Name  Year Gender State  Count
693699     3865866  3865867   Aaban  2013      M    NY      6
695768     3867935  3867936   Aaban  2014      M    NY      6
897674     5061278  5061279   Aadan  2008      M    TX      5
120728      691905   691906   Aadan  2008      M    CA      7
138678      709855   709856   Aadan  2014      M    CA      5
...            ...      ...     ...   ...    ...   ...    ...
885288     4937323  4937324  Zyriah  2014      F    TX      6
867512     4919547  4919548  Zyriah  2009      F    TX      5
881208     4933243  4933244  Zyriah  2013      F    TX      7
855869     4907904  4907905  Zyriah  2006      F    TX      6
244816     1247280  1247281  Zyriah  2012      F    GA      5

[1016395 rows x 7 columns]

In [40]:
baby_table = baby_names.groupby('Name')

In [41]:
baby_table.sort
baby_table.head(10)

         Unnamed: 0       Id     Name  Year Gender State  Count
0             11349    11350     Emma  2004      F    AK     62
1             11350    11351  Madison  2004      F    AK     48
2             11351    11352   Hannah  2004      F    AK     46
3             11352    11353    Grace  2004      F    AK     44
4             11353    11354    Emily  2004      F    AK     41
...             ...      ...      ...   ...    ...   ...    ...
1004923     5546649  5546650  Gryffin  2014      M    WI      5
1004950     5546676  5546677     Kroy  2014      M    WI      5
1004973     5546699  5546700     Owyn  2014      M    WI      5
1005707     5583654  5583655   Haylea  2005      F    WV      5
1012216     5619693  5619694  Coalton  2012      M    WV      7

[110287 rows x 7 columns]

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [42]:
baby_names.drop(['Unnamed: 0', 'Id'], axis =1, inplace =True)
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

### Step 6. Is there more male or female names in the dataset?

In [43]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [58]:
names = baby_names.groupby('Name').sum()
names.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

### Step 8. How many different names exist in the dataset?

In [45]:

n = len(pd.unique(baby_names['Name']))
  
print("No.of.unique values :", 
      n)

No.of.unique values : 17632

### Step 9. What is the name with most occurrences?

In [60]:
names.sort_values("Count", ascending = 0).head(1)

          Year   Count
Name
Jacob  1141099  242874

### Step 10. How many different names have the least occurrences?

In [61]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [62]:
names[names.Count == names.Count.median()]

          Year  Count
Name
Aishani  14078     49
Alara    16079     49
Alysse   16057     49
Ameir    16086     49
Anely    16071     49
...        ...    ...
Sriram   14054     49
Trinton  16069     49
Vita     14075     49
Yoni     16060     49
Zuleima  14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [64]:
names.std()

Year     245161.817178
Count     11006.069468
dtype: float64

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [65]:
names.describe()

               Year          Count
count  1.763200e+04   17632.000000
mean   1.158117e+05    2008.932169
std    2.451618e+05   11006.069468
min    2.004000e+03       5.000000
25%    4.017000e+03      11.000000
50%    1.606100e+04      49.000000
75%    7.846425e+04     337.000000
max    2.233993e+06  242874.000000